{
  "name": "micro-frontend-ecommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n \"AUTH,PRODUCTS,CART,SHELL\" -c \"cyan,magenta,yellow,green\" \"npm run dev --prefix auth\" \"npm run dev --prefix products\" \"npm run dev --prefix cart\" \"npm run dev --prefix shell\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "wait-on": "^7.2.0"
  }
}
